@import "vars"

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  overflow-x: hidden
  color: $text
  background: $background
  font-family: $font-primary
  &._show-nav
    .da-content
      height: calc(100% - 54px)
      overflow: hidden