._light-theme
  background: #f4f4f4
  color: #111
  .da-main:before,
  .da-main:after
    display: none
  .da-header, .da-sidebar
    background: #fff
  .da-sidebar,
  .da-switch:after,
  .da-switch:hover:after,
  .da-backto__buttons-item:not(._active),
  .da-modal__title,
  .da-modal__item-name,
  .da-checkbox__container,
  .da-checkbox__container:hover,
  .da-modal__btn:not(.da-modal__btn-save),
  .da-modal__btn:not(.da-modal__btn-save):hover,
  .da-modal__body,
  .da-modal__item,
  .da-modal__favorite,
  .da-btn_outline,
  .da-btn_outline:hover
    color: #111
  .da-interactions
    border-color: #f4f4f4
  .da-user-dropdown,
  .da-checkbox__checkmark
    background: #e5e5e5
  .da-user-dropdown:before
    border-color: transparent transparent #eee transparent
  .da-backto__buttons-item,
  .da-modal__btn:not(.da-modal__btn-save),
  .da-modal__btn:not(.da-modal__btn-save):hover,
  .da-btn_outline,
  .da-btn_outline:hover
    border-color: #111
  .da-modal__body, .da-modal__item, .da-modal__favorite
    background: #f2f2f2
  .da-modal__item:not(._active):before
    background: rgba(255, 255, 255, .3)
  .da-modal__overlay
    background-color: rgba(0,0,0,.8)
  .da-modal__item:hover
    background: #f2f2f2
  .da-modal__favorite
    border-color: rgba(0, 0, 0, .1)
