@import "../vars"

.da-btn
  height: 28px
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent
  color: $white
  transition: .15s
  white-space: nowrap
  &_brand
    padding: 0 31px
    color: $brand
    &:hover
      color: $white
      background: $brand
  &_outline
    height: 36px
    padding: 0 12px
    border: 1px solid rgba(255,255,255,.3)
    color: rgba(255,255,255,.8)
    border-radius: 25px
    text-transform: uppercase
    font-weight: 700
    font-size: 10px
    font-family: $font-secondary
    letter-spacing: 1.1px
    &:hover
      color: #fff
      border-color: rgba(255,255,255,.6)
