@import "../vars"

/* Customize the label (the container) */
.da-checkbox__container
  display: inline-block
  position: relative
  padding-left: 35px
  cursor: pointer
  font-size: 12px
  user-select: none
  letter-spacing: 1.1px
  height: 20px
  line-height: 20px
  color: rgba(255, 255, 255, .6)
  transition: color .15s
  &:hover
    color: rgba(255, 255, 255, .8)

/* Hide the browser's default checkbox */
.da-checkbox__container .da-checkbox__input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

/* Create a custom checkbox */
.da-checkbox__checkmark
  position: absolute
  top: -1px
  left: 0
  height: 20px
  width: 20px
  background-color: #eee

/* On mouse-over, add a grey background color */
.da-checkbox__container:hover .da-checkbox__input ~ .da-checkbox__checkmark
  background-color: #ccc

/* When the checkbox is checked, add a blue background */
.da-checkbox__container .da-checkbox__input:checked ~ .da-checkbox__checkmark
  background-color: $brand

/* Create the checkmark/indicator (hidden when not checked) */
.da-checkbox__checkmark:after
  content: ""
  position: absolute
  display: none

/* Show the checkmark when checked */
.da-checkbox__container .da-checkbox__input:checked ~ .da-checkbox__checkmark:after
  display: block

/* Style the checkmark/indicator */
.da-checkbox__container .da-checkbox__checkmark:after
  left: 7px
  top: 3px
  width: 4px
  height: 9px
  border: solid white
  border-width: 0 2px 2px 0
  transform: rotate(45deg)
