@import "../vars"

.da-header
  display: flex
  align-items: center
  height: 54px
  padding: 0 15px
  margin: 0 auto
  font-family: $font-secondary
  font-weight: 700
  text-transform: uppercase
  font-size: 11px
  letter-spacing: 1.1px
  .da-btn
    margin-left: 25px