@import "../vars"

.da-info
  padding-top: 35px
  display: flex
  justify-content: center
  &__wrap
    width: 52%
  &__top
    display: flex
    justify-content: space-between
    &-author
      &-link
        font-weight: 700
        font-size: 18px
      &-inner
        display: flex
        align-items: center
        margin-top: 10px
      &-avatar
        width: 50px
        height: 50px
        & + .da-info__top-author-by
          margin-left: 12px
          font-size: 14px
        &-img
          max-width: 100%
          max-height: 100%
      &-by
        &-text
          margin-bottom: 8px
        &-link
          font-weight: 700
          transition: opacity .15s
          &:hover
            opacity: .75
        &-watch
          text-transform: uppercase
          color: $brand
          font-weight: 700
          font-size: 11px
          font-family: $font-secondary
          letter-spacing: 1.1px
          transition: opacity .15s
          &:hover
            opacity: .75
    &-stats
      &-views
        font-size: 15px
        &-perday
          opacity: .8
      &-date
        opacity: .6
        margin-top: 14px
        font-size: 12px
  &__keys
    font-size: 0
    padding-top: 40px
    margin: 0 -10px
    &-item
      display: inline-block
      font-size: 12px
      margin: 10px
      &:last-child
        margin-top: 15px
      &-title
        text-transform: uppercase
        opacity: .6
        & + .da-info__keys-item-text
          margin-left: 5px
      &-text
        transition: opacity .15s
        &:hover
          opacity: .75