.da-logo
  &__link
    display: flex
    width: 93px
    height: 26px
    padding-right: 35px
    position: relative
    &:after
      content: ''
      display: block
      position: absolute
      width: 1px
      height: 28px
      background: #202127
      right: 0
      top: 50%
      transform: translateY(-50%)
  &__img
    max-width: 100%
    max-height: 100%
