.da-nav
  flex: 1
  height: 100%
  display: flex
  align-items: center
  &__inner
    padding: 0 32px
    height: 28px
    display: flex
    align-items: center
  &__item
    padding: 0 36px
    opacity: .75
    transition: opacity .15s
    line-height: 28px
    &:hover, &_active
      opacity: 1
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
  &__burger-btn
    display: none
    padding-left: 20px
    cursor: pointer
    transition: opacity .15s
    &:hover
      opacity: .75
  &__close-btn
    display: none
    position: absolute
    right: 20px
    top: 20px
    padding: 20px
    cursor: pointer