@import "../vars"

.da-user-dropdown
  position: absolute
  padding: 16px
  right: 5px
  bottom: -10px
  background: #292b2c
  transform: translateY(100%)
  z-index: 40
  cursor: default
  opacity: 0
  visibility: hiddden
  pointer-events: none
  user-select: none
  transition: .25s
  &:before
    position: absolute
    content: ''
    width: 0
    height: 0
    border-style: solid
    border-width: 0 10px 8px 10px
    border-color: transparent transparent #292b2c transparent
    top: -8px
    right: 5px
    transition: .25s
._active
  .da-user-dropdown
    opacity: 1
    visibility: visible
    user-select: auto
    pointer-events: auto