@import "../vars"

.da-backto
  padding: 15px 0
  position: relative
  z-index: 30
  font-size: 12px
  display: flex
  justify-content: space-between
  align-items: center
  &__text
    text-transform: uppercase
    opacity: .75
  &__link
    display: block
    font-weight: 700
    letter-spacing: 1.3px
    padding: 5px 0
    transition: opacity .15s
    &:hover
      opacity: .75
  &__buttons
    display: flex
    &-item
      border: 1px solid rgba(255, 255, 255, .3)
      height: 36px
      transition: .15s
      display: flex
      justify-content: center
      align-items: center
      color: rgba(255,255,255,.8)
      &:hover
        color: #fff
        border-color: rgba(255,255,255,.6)
      &_fav
        border-radius: 50%
        width: 35px
        box-sizing: border-box
        &._active
          color: $brand
      &_coll
        border-radius: 300px
        padding: 0 12px
        text-transform: uppercase
        margin-left: 15px
        font-family: $font-secondary
        font-weight: 700
        letter-spacing: 1.1px
        font-size: 10px



