.da-main
  flex: 1
  padding: 0 15px
  position: relative
  overflow-y: auto
  overflow-x: hidden
  &:before, &:after
    content: ''
    display: block
    position: absolute
    pointer-events: none
    user-select: none
  &:before
    width: 1841px
    height: 1841px
    right: 0
    top: -1152px
    background: radial-gradient(552.06px at 78.27% 48.97%, #FFFFFF 0%, rgba(255, 255, 255, 0.5694) 43.06%, rgba(255, 255, 255, 0) 100%)
    opacity: .2
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  &:after
    width: 510px
    height: 510px
    left: 394px
    top: -326px
    background: radial-gradient(303.85px at 55.29% 25.78%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.2) 0.01%, rgba(255, 255, 255, 0) 100%)